# XML-BSEP

./: .gitignore  README.md  administrator.bat  administratorui.crt  administratorui.jks  agent.bat  agentui.crt  agentui.jks  boom.bat  chat.bat  docker-compose.yaml  exchange.cmd  megatravel.bat  rating-cloud.bat
accommodation-service/: .gitignore  Dockerfile  README.MD  pom.xml
accommodation-service/src/main/java/com/ftn/accommodationservice/: AccommodationServiceApplication.java
accommodation-service/src/main/java/com/ftn/accommodationservice/actuator/: HttpClient.java  SecuredInfoContributor.java
accommodation-service/src/main/java/com/ftn/accommodationservice/config/: CorsConfig.java  SecurityConfig.java  ServerPasswordCallback.java  WebServiceConfig.java
accommodation-service/src/main/java/com/ftn/accommodationservice/controller/: AccommodationObjectController.java  AddressController.java  CommentController.java  CountryEndpoint.java  ImageController.java  SecuredController.java
accommodation-service/src/main/java/com/ftn/accommodationservice/dto/: AccommodationObjectDTO.java  AccommodationUnitDTO.java  AddressDTO.java  CommentVisibilityDTO.java  RatingDTO.java  RatingScoreDTO.java  SearchFormDTO.java
accommodation-service/src/main/java/com/ftn/accommodationservice/filter/: AuthenticationTokenFilter.java
accommodation-service/src/main/java/com/ftn/accommodationservice/model/: AccUnitPrice.java  AccommodationObject.java  AccommodationUnit.java  AdditionalService.java  Address.java  Administrator.java  Agent.java  Category.java  Comment.java  CreditCard.java  EndUser.java  Image.java  Message.java  ObjectFactory.java  Permission.java  Reservation.java  Role.java  RoleName.java  TestRating.java  Type.java  User.java  package-info.java
accommodation-service/src/main/java/com/ftn/accommodationservice/repository/: AccommodationObjectRepository.java  AccommodationRepository.java  AccommodationUnitPriceRepository.java  AccommodationUnitRepository.java  AdditionalServiceRepository.java  AddressRepository.java  AgentRepository.java  CategoryRepository.java  CommentRepository.java  CountryRepository.java  ImageRepository.java  ReservationRepository.java  TypeRepository.java  UserRepository.java
accommodation-service/src/main/java/com/ftn/accommodationservice/service/: AccommodationObjectService.java  AccommodationObjectServiceImpl.java  AddressService.java  AddressServiceImpl.java
accommodation-service/src/main/java/com/ftn/accommodationservice/soap/: AccommodationEndpoint.java  Converter.java  WebServiceConfig.java
accommodation-service/src/main/java/com/ftn/accommodationservice/xsd/: AccUnitPrice.java  AccommodationObject.java  AccommodationUnit.java  AdditionalService.java  Address.java  Category.java  GetAccUnitPriceRequest.java  GetAccUnitPriceResponse.java  GetAccommodationObjectRequest.java  GetAccommodationObjectResponse.java  GetAccommodationUnitRequest.java  GetAccommodationUnitResponse.java  GetAdditionalServiceRequest.java  GetAdditionalServiceResponse.java  GetAddressRequest.java  GetAddressResponse.java  GetAllAccUnitPriceRequest.java  GetAllAccUnitPriceResponse.java  GetAllAdditionalServiceRequest.java  GetAllAdditionalServiceResponse.java  GetCategoryRequest.java  GetCategoryResponse.java  GetDataBaseRequest.java  GetDataBaseResponse.java  GetTestRequest.java  GetTestResponse.java  GetTypeRequest.java  GetTypeResponse.java  ObjectFactory.java  PostAccUnitPriceRequest.java  PostAccUnitPriceResponse.java  PostAccommodationObjectRequest.java  PostAccommodationObjectResponse.java  PostAddressRequest.java  PostAddressResponse.java  PostObjectUnitsRequest.java  PostObjectUnitsResponse.java  PostReservationBusynessRequest.java  PostReservationBusynessResponse.java  PostReservationCompletionRequest.java  (+5 more)
accommodation-service/src/main/java/com/ftn/accomodation_service/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
accommodation-service/src/main/resources/: AccModel.xsd  Fake.jks  Soap.xsd  accommodation-crypto.properties  accommodation-service.jks  accommodation.jks  accommodationkeystore.jks  accommodationtruststore.jks  application.yml  data.sql  keystore.jks  logback.xml  request.xsd  soap.xsd  spring-context.xml
accommodation-service/src/test/java/com/ftn/accommodationservice/: AccommodationServiceApplicationTests.java
agent-service/: Dockerfile  README.MD  pom.xml
agent-service/src/main/java/com/ftn/accommodationservice/xsd/: AccUnitPrice.java  AccommodationObject.java  AccommodationUnit.java  AdditionalService.java  Address.java  Category.java  GetAccUnitPriceRequest.java  GetAccUnitPriceResponse.java  GetAccommodationObjectRequest.java  GetAccommodationObjectResponse.java  GetAccommodationUnitRequest.java  GetAccommodationUnitResponse.java  GetAdditionalServiceRequest.java  GetAdditionalServiceResponse.java  GetAddressRequest.java  GetAddressResponse.java  GetAllAccUnitPriceRequest.java  GetAllAccUnitPriceResponse.java  GetAllAdditionalServiceRequest.java  GetAllAdditionalServiceResponse.java  GetCategoryRequest.java  GetCategoryResponse.java  GetDataBaseRequest.java  GetDataBaseResponse.java  GetTestRequest.java  GetTestResponse.java  GetTypeRequest.java  GetTypeResponse.java  ObjectFactory.java  PostAccUnitPriceRequest.java  PostAccUnitPriceResponse.java  PostAccommodationObjectRequest.java  PostAccommodationObjectResponse.java  PostAddressRequest.java  PostAddressResponse.java  PostObjectUnitsRequest.java  PostObjectUnitsResponse.java  PostReservationBusynessRequest.java  PostReservationBusynessResponse.java  PostReservationCompletionRequest.java  (+5 more)
agent-service/src/main/java/com/ftn/agentservice/: AgentServiceApplication.java
agent-service/src/main/proto/: GreetingService.proto  LoginService.proto
agent-service/src/main/resources/: Chat.proto  agent-crypto.properties  agent.jks  application.yml  countries.xsd  data.sql  logback.xml  request.xsd  soap.xsd
agent-service/src/test/java/com/ftn/agentservice/: AgentServiceApplicationTests.java
chat-ui/: README.md  (+5 more)
(+519 files in other folders)
